                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                         !I:l;;;;;                                                                                                                                        
                                                                                                    l!iiilllliillllII;;;;;;:li                                                                                                                            
                                                                                               I!>ii><<>>!lIIIII;IIIl;,,:,,:Ii!;:;Il                                                                                                                      
                                                                                          _<!!ii>>~-??_<>!i!lIl!;:;;;:","^^"";;:,;lIlI                                                                                                                    
                                                                                       +illIllI!~??+i<~~~~_~>>><~>>ill><!IllllI::,,:;IIi~                                                                                                                 
                                                                                     ]?-_i:^^;~??_+_][[?<ill!!><<i<~<<~_<ilIlIlI;:":;;I!!i~                                                                                                               
                                                                                  }[[?--~llli+~~+--++<>!!ll!I:""",IIII;l>>i!lIII,\`\`,;:::ll;:;>                                                                                                            
                                                                                {}}[[-~~<~+~~>lIlI,::"^::I;;,^'''.'":I!II:;l;;:,"'\`,""":I:":;;i                                                                                                           
                                                                               {{1{-_-_<!l:"^:;,,"""^'..":\`''''....''^!!i!,\`^^'.'\`^^^^\`",,,;:,l-]                                                                                                         
                                                                              --?_<>!l!lI;;:,^"""\`'''..   .  ''   '' .":IllI,"\`''.'\`""^^^^""^^I>+?                                                                                                        
                                                                             ~<<!;;I!<++<>!I"\`'''''.. ...''^"""'. .'''^\`";:,IlI;:;,,""^^^^""^'^"I>                                                                                                        
                                                                            <>il;,,,:i+~>!i!!lI:;;::;!i<<<>!!!>i!;""^"^\`^""\`^^:lI:,,,"^\`\`'''^^^'^,;                                                                                                       
                                                                           iII;;,^^,:III!i~~<<<><<><-?---?]??]]]?-~il:"\`""\`'''\`^;l;"\`'''\`''''\`"^"::;                                                                                                      
                                                                          _!";l;:;II;::li~____-?-??][][}1)(())11{{[-+~iI:^.'^^"^",:"\`'...... .',,";Ii                                                                                                     
                                                                          ~l:;l;II::!i<+]{{1{[[[[[}}{1)(|/ft\\(||())1}[?+<l,":::;;,^'.'^^'...   ''.";;                                                                                                     
                                                                         +>i:,IIlIl+-[|jnxt|||()(\\()(|\\\\fjjft//tt/\\()1{[?-<><~~<<>l;"":;"'\`\`\`''...\`;I<                                                                                                    
                                                                         >!!lIlli>-[tX0QYvxnxjtffft/ttfjrxrjjjjrjft\\\\||)1{[]}[]]?_~>!ll<l,^\`..\`\`\`'^:Ii                                                                                                    
                                                                        !;Ililli_[|zZqZJYJUXurjjfffjjrnunnnxunxxrrrjfft/t\\\\||(())1{?<!i>!,"^'..'\`'\`",l                                                                                                    
                                                                        l;;;I;>1xXQqpwLLmZLXvvzvnnuuzJUYYzcXXvuuuunxrjjjffffffttt//)->iiI^","\`'''.'^,;                                                                                                    
                                                                        !;::;!)UZwwqpqwqpmOQQ0000QQZmmmZOQCUYXYUUYXcunnxrrjjjjrjjjrf)+i;:,"""^\`\`^\`\`^";                                                                                                    
                                                                        i;I;;]c00ZmwppddddppddddbbbbppppZ0OO0O00QLCCJJYzvnxxrrxxxxxxr(-l;;;,"^^^^^\`^^:                                                                                                    
                                                                         ;;;<rJLQOZwqpdddddbdddbbbbddpqmOZmmZ0QQLCCCCCCJJXcuxxxxxrxxxxf1~il:,"^"\`'\`^,;                                                                                                    
                                                                         l:;\\JCJLOwdddddppppqwwmmmZZZZO0QQQLCCCCCJJJCCCLCJYXcnxxxrrrrrxrt}>l;"""^\`"",:                                                                                                    
                                                                         !:!nJCCOqwOOLJUYzcXUJCLLLLCCJJUUUYYXXzvnrjjffjrrrrnuunxxrrrrrrxnj}il;,:"":;;I                                                                                                    
                                                                          ,<zJUJLJXvxjt/\\()(|/fxuvcccczccccvurt\\|)))(||\\/tttfjrxxxxxrrrrxn/~>!l;::;IIl                                                                                                    
                                                                          :_YJUYcnxxrfttt/tttfftfrnnnccvvuunxrjjfftt///ttfrrrjxxxxrrrxrxxxr?<~~!Illll                                                                                                     
                                                                          :[JCUurnrtt/t\\({[[[{||||\\n0pwQXnxrt\\|()}]??][}11(|tjrrxxxxxxxxxxr{+__~<>l!>                                                                                                     
                                                                         ZJtJJYcn\\[1||)~iI!<-_+-[]{Qaoap0vt\\)1}]+~-?<l,I>-]][[)\\frrxxxxxxxf)]--[{]+?1/rn                                                                                                  
                                                                         nzrJYznftxurrf|(1[][-+_[?ndookwLcf(111]__][]??]}1)11))1)tfrxxxxxxt1][|jjt/f/1}\\r                                                                                                 
                                                                         ]<|CCQ0O0Yrfxrrj\\|1}}}}\\vZd#*pLzvcx\\()1{{}}{(\\tftftfffffjjrxxxxjrf(}txxnf/t(-~]t                                                                                                 
                                                                         1<)C0mmZZ0Xr(1}}{1|tuzL0Omb*k0Yvvcccxt\\|()11{111)))|\\/tjrrxxxxxxxr/\\xrftttff_>[|                                                                                                 
                                                                          ?\\JOwwmwpdwOQCUQZwpddqOOmdhZCYcvnxvUJYcuxrfft/\\\\\\\\/tfjrxxxxxnxxnrtxx/}?{\\fn[<)                                                                                                  
                                                                          }tY0mmmqppdkhkkkdpqmO0OmqbdOQCUXuxvYYULQQQQ00LCJUXcvunrxxxxxxxxnrrnnt1{[?[\\\\)r                                                                                                  
                                                                           jUOZqpppppppwmZQUccQOZwpdpZLJJYvnuxffnYCLQQ00000LUYXzvnxxrrrxnxfnuuf({_>-\\f\\                                                                                                   
                                                                           nC0ZmmZZmO0LUvnxxxCpQC0ZOZOJzzzzLZQXccvvcXYYUJJUYXzcunnxxrrjxxftuj1[}?-{\\f\\                                                                                                    
                                                                           YJYJCLLCJYcuxjt|\\nJzr//rnvvnrrjrnvnffft\\tfrxnvvuuuuxrjfrxrxrxxfrx/\\rx\\))|\\                                                                                                     
                                                                           JUnnnvcunxrft\\|\\cLLu1}}(tfrrt/|||||\\fxrt\\||tjrxxxxnnnjtjxrxxxrrxttjrxf\\tj                                                                                                      
                                                                           CUx\\/jrrrjf\\(|/XZwpO\\}{(\\tfffft|(||/jcXcxt\\|\\frnnxnnxjtjxxxxxrftfjtjxxxx                                                                                                       
                                                                            zcf|tfjrt||\\\\n0mwwwJf)))111)(|/ffjrruXcujtt\\\\fxxxjrrrfjxxxxrjf/\\/tjxx                                                                                                         
                                                                            rvx/frrjt/\\|)(tttffft|()11{1)|/tfjjrxnnxf/\\\\\\fxxjffrjjxxnnxrrrr                                                                                                               
                                                                            fnnftjrxnj|1{_l";?1{|))|\\||\\//)|/))|{[_--]{/frnxrxfjjjrxxxxxrrr                                                                                                               
                                                                             /rjf/fnvx/|//ft{{|)|)\\//|/tft{)(?[}--+]1)\\xnnnxrrrjrxxxxxxrjrj                                                                                                               
                                                                             1\\////fxuxrxXQQCUXXUUzr\\}[}}[[}{1(\\tjrjttvJzunxxxxrxxxxxxrrjrr                                                                                                               
                                                                              1(tt\\tfjncJOwOCYXvxxnnxjt/tttfjrnunxxrjnYYvnnxxxxxxxxxxxrrjrr                                                                                                               
                                                                               1|////\\fYOZZOLUcuxrfffffjrxnnnnnnxxxxnXYcunnxxxxxrrrrxrrrrxr                                                                                                               
                                                                                 )|//\\\\xJZmO0CYXcuxjfffjrrrxxxxxxxxxvXzvnxxxxxxrrrrrrjjjrxj                                                                                                               
                                                                                  }(|/|\\nCOmwmOOOZmmm0YXcnxxrxxrrxnxucunxxxxxxrrrrjjjfffjxj                                                                                                               
                                                                                    })(|tnJmpddppdpppwQUYzunnnnnnnunuunnxxrrrrjjjjfffffjjxr                                                                                                               
                                                                                      1()|jXQOO000CCUYUzcccvunuuuvvnxrrrrrjjjfffftffffjjjxr                                                                                                               
                                                                                       )11)\\jnuuuvunnxxnnuuunnnnnnxttfffffffffffftttfffjjrj                                                                                                               
                                                                                       |)111(|\\//ttffjjjjrrrrrrjjjttfttttfffffffftttfffffjjf                                                                                                              
                                                                                       (({)))))|||\\\\\\/t////ttt/tttttttfffffffffftttttfffftrr                                                                                                              
                                                                                       (|)1)))1)|\\\\\\\\\\///tttttttttffffffffffttttt//ttttffffnx                                                                                                             
                                                                                       )\\())))))(||\\//////tttttfttfffffffffft//\\///ttttttffrrfj                                                                                                           
                                                                                        \\|))()))((|\\///////tttffffffffttttt//\\\\\\//ttttttttfffjfjr                                                                                                         
                                                                                        |/))(()))(|\\\\\\/ffftttfffffftttttt//\\\\\\\\\\///ttttttttttttffjr                                                                                                       
                                                                                        \\t))((()())||\\/tjrffffffffttttttt//\\\\\\\\///ttttttttttttt//tjjr|<::                                                                                                 
                                                                                        -/|)))(|(((|\\\\\\/tfffffffffffttttt//\\\\\\\\\\\\//tttfffffttt///\\\\tf(>,,::                                                                                               
                                                                                       "_t\\|((|\\|(||\\//ttfjjffffffffffftttt//\\\\\\\\/tffffffftttttt//(]l^''^^"""^                                                                                            
                                                                                   !l!;:(f\\|((||||||\\/ttfjjjjfffjjfffffttttt///\\/tffjjffttttttt\\{~,.  ...'\`\`^^^^"\`'                                                                                       
                                                                               !>!llllII/r\\|()|||||||\\/ttfjjjjjjjffffttttt//////tfjffffftfff/)_I\`    ..  ..'\`\`^^^^\`^"^^                                                                                   
                                                                            !i><<!;;;;:I1xt\\()||||||\\\\//tffffjfffffftt/t/////tffjfffffjjf/1_I\`. .        ..''\`\`\`\`\`\`^^^^\`\`\`                                                                                
                                                                          !!i<<>>!::;:,"l{t/\\((||\\\\\\\\\\\\/ttffjjffffffttt///t/ttfjjjjjjt(]i,'  .....      ....''''\`\`\`\`\`^^^^^":                                                                              
                                                                      >>iiii><<>ii;:::"^\`"l+{(||\\\\/////ttttfffffftfffttttttttfjjf\\)]<;\`.  .........   .........'''\`\`\`\`^^,:;;II;                                                                           
                                                                   <<>>>>>ii>>>iiii;",,"\`'..\`:!+{|/tttftfffffffffftttffftt|){]_i;^.    ......... ................''''\`^":IIIlIIIIll                                                                       
                                                               <<<<<>iii>>>>><>>>iii;,,,"\`'.    '"l>+-]]]]]][[[]]?---_~<l:"'.      ..................................'^,:;IIIIIll!!!!!                                                                    
                                                            <<<<<<>>iii>>>ii>>>>>>i>>l;:,"^'..        ...........             .... ............''..''..............''\`":;IIIIIlll!!!!!i!!                                                                 
                                                        <<<><<>>>>>iii>>>>ii>>>i>iiiiiil;;:^'..                            ................''.'''''''.........''..\`^",,:;IIIIllllllll!!i!!!li                                                             
                                                     ~<>><<>>>i>>>ii>>>>>>>>>>>>iiiiiiiii!l"\`\`'.                        ...........''''''''''''''''''......'''''\`^":;;IIIIIIllllllllllll!!!!i!!!!                                                         
                                                  ~~~<<>>>>>>>>>>>><>><>>>>><>>>>iiii>iiii!:^^^\`.                      ...'''.''..'''''''''''\`\`\`\`''''.'''''\`^\`^^",;IIIIllllllllIIIIllllllll!!!iii!!!!                                                     
                                               ~~<~~<<>>>>>>>>>>><<<<><>>i>>>>iii>>iiii>>ii;"""""\`..              .....''.'''''''''''.'''''\`\`\`\`\`\`''..''''\`^",",:;IIIIIIIIIIIIIIIIIIIIlllllllll!!!!iiiii!                                                  
                                            ~<<~~<<<<>>>>><<><<>>>>>iiiiiiiiiiiii>iiiiiiiiiI""""""^\`''......'''.'''''''''''''''''''''''''''\`\`\`\`\`''.'''''^,::::;;I;III;IIIIlIIIII;;IIIllIIIllllllll!!iiii!!I                                               
                                         _~<~~<<<<<<>>>>><<<<>>>iii!!!!!iiiiiiiiiiiiiiiiiiil:""""""^^^\`\`\`''''''''''''''''''''''''''''''''''\`\`''''''\`\`\`^",;;;IIIIIIII;;IIIIllIIII;IIIIIIIIllIIIIIIIIIlll!!!lll                                             
                                       __~~<<<<<<>>>>>>>><<<>>i!!llllll!!!iiiiiiiiiiiiiiii!!l:""""""""^^^\`\`\`'''''''''''''''''''''''''''''''\`\`\`\`\`\`^^"",:;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIII;;;;;;;;IIlll!!l;,                                          
                                      +++<<<<<<<>iii>>><<>>i!!llIIlllll!!!iiiiiiiiiiiiiiii!!l;,""""""",""^\`\`''''''''''''''\`\`\`'''''\`\`\`\`\`\`\`\`\`'\`\`""",::;IIllllllIIIlIIIIllllllIIIIIII;;;;;III;;;;;:::;:::;;;;;IlllII                                         
                                     ~+~~<>>><>>iiii>><<<i!lI;;;;;Il!!!iiiiiiiiiiiiiiiiiiiiii!I:"""",,,,,""^^\`\`\`''''''\`\`\`\`\`\`\`'\`\`\`\`\`\`\`\`\`\`\`\`^":;IIIIIlllllllllllIIIIIIIIIIIIIIlII;;;;;;;IIII::::::::::::::;;;IIll!!!l                                       
                                    <~<<<>>>><>iiiii><<i!l;::::;;I!iiii>>>>>>iiiiiiiiiiiiiii!!!I;,,",,,,,:,""^\`\`''''''\`\`\`\`\`^\`\`\`\`\`\`\`^\`\`\`\`^":;lllllllllllllllllllllllI;;;:::;;I;;;;;;;;IlI;"",::::::::,::::::;;;;:""";                                      
                                   ;i<>>iii!!!>>iiii><iI;:",,:;Ili<<>i>>><>>>>iiiiiiiiiiiii!!!!!!I;:,,,,,:,""""^\`\`\`\`\`\`\`\`\`\`\`\`\`\`^\`\`\`\`\`\`\`\`^,;lllllllllll!lllllllllllllI;;:::::;;III;;IIIll:\`.^,,::,,,,,::::::;:,^'.'",",                                     
                                  ::;><>i!!!lI!iiii>>!;"""":;l!ii<<>ii>>>>>>>iiiiiiiiiiiii!!i!!!!!lI;;:,,,,,,:,"^^\`\`^\`\`\`^^\`\`^^^\`^^^^\`\`^,;IIlllllllllllllllllllllllII;;;::::::;;;;;IIII:'.',,::,,,,,:::::::"^'.\`".'":""                                    
                                  ,,"l<i!!!!lIl!!iiil,^^^,;lii>>><<ii>>>>>>iii!iiiiiiiiiii!!ii!!!!!!llI;:,,,,,,""""^^\`^^^^^^^^^\`\`^^^^^":;;Illlll!!llllllllllllllllIII;;;;:,,,;;;I;IlI:'.'^,,:,""",,:::::"\`\`"\`''"\`'\`^^""                                   
                                 ","^:ii!l!!lIl!!!!I"''^:li>ii><<>>ii>>>>>>>iiiiiiiiiii!!iiiiii!!!!!!!!lI;:,,,,,,,,,"^^^^^^^^^^^^^^^",:;IIllllllllllllllllIIIllllIII;;;;;;:,,:;;;Ill:\` .\`",:,,"",,::::^'\`^,,^''^"^^^^^^^                                  
                                \`"""^"lillllllI!lII,''^:!>ii!i~<>iiii>>>>>iiiiiiiiiiiii!!!!!!!!!!!!!!!!!!l;:,""",,,,,,,",""""""",,,,:;IlllllllllllllllllllIIIlllII;;;;;;;;:,,,:;IlI:^..'^,,,,,,,,:::"'.'"","^\`\`^^^^^^\`^"                                  
                                ^""""":l!lllIIllI;,''^,Iiii!!<<i!ii>>>iiiiiiiiiiiiiiii!!!!!!!!!!!!!!lllllllI:,,,,,,,,,,,,,,,:::::,::;l!!ll!!!lllllllllllllIIllIII;;::;;;;;;:,,,;II:^..'\`",,,,,,,::"'..'\`^"""^\`\`^^^^^^^^"^                                 
                               ^""^"":,:lllllIII;:^\`\`";lii!l><!!!><>>iiiiiiiiiiiiiii!!!!!!!!!!!!l!!!llIIllllI;:;;:,,,,,,,,:::::::,:;Il!lllllllllllllllllllllllII;;;;;;;;:::::,,;;;"..''^,,,,,,,::^'''''^"""^^\`\`^^^^^"""^^^                                
                              ^",,"^",:":II;I;;;:^\`^^,;I!!li<!l!i>>>ii>>iiiiiiiii!!!!!!!!!!!!!!l!!!lIIIlllll!lllI;::::::;;;;:::::::;Il!!llllllllllllllllIIlllIII;;;;;;;;::::,,:::,. .''",,,,,,,"'.\`\`'''^""^"^\`\`^^^^^"""""^                                
                              ",,:"^""""":;;;:::,^^^":;Illi<il!iiiiiiiiiiii!!!!!!!!!!!!!!!!lll!!!!llIIIllllll!!!llllllllll!!I;;:;;;Il!!!llllllllllllllllIIIIIII;;;;;;;;::,,,",,:,\` .''\`,,,""""^..^^\`''\`^""^^^\`\`\`\`^^^^"""^"^                               
                             """","""""""^,;:::,"^^^":;II!iill!iiiiiiiiiiiii!!!!!!!!!!!!!l!!!!!!!!lIIIIllllll!!!ll!!!!!!!!!!!lIIllllllllllllllllllllIIIIIIIIII;;;;;;:;;:,""""",,"' .'.^,,,""^'.'^"^\`'\`^""""^^\`\`''^^^^"""""^                               
                             ",",,""""^","'",,"""^^^":;;;!ill!iiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!llIIIllllll!!i!ll!!!!!!!!!!!llll!!llllllllllllllIIIIIIIIIIII;;;;;;;;:::,""",,","...''^,"""^..'""^\`''\`^""""^^\`\`''\`^^^""""""^                              
                            ^,,""""""^^^",^'^"^^^^^"":;;li!l!iiiiiiii!!!!!!!!!!!!!!!!!!!lllll!!l!lIIIIllllll!!!!!!!!!!!!!!!!!!!!lllllllllllllllllIIIIIII;;;;;;;;;;:::::,"""""""""....\`"""^\`..\`^"^\`''''",""^^\`\`'''\`^^^"""""""^                             
                            ",,"""""""^\`^,"\`.\`^^"^^",:;I!!Il!!!iii!!!!!!!!!!!!!!!!!!!!!llllllllllI;;;Illll!!!i!!!!!!!!!!!!!!l!!!llllllllllllllllllllII;;;;;;;;;;;;::::::""^"""""^  .'\`^"^'.'^"^^\`'''''",""^^\`\`'''\`^^""""""""^                             
                           ,,,,,,,""""^'\`^""' .'^^^",:;l!I;l!!iii!!!!!!!!!!!!!!!!!!!!!llllllllllllI;IIllll!!i!!!!!!!!!!!!!!lll!llllllllllllllllllIIIII;;;;;;;;;;::::,:,,""""""""\`. ..'\`\`'.'^""^\`\`''..\`:,"^^^\`\`'''\`\`^"""""""""^                            
                           ",",,,,""""^''\`^,".  \`"^",:;!l;I!!!!!!!!!!!!!!!!!!!!!!!!!!!ll!llllllllI;;IIll!!!ii!!!!!!!!!!!!!!!lllllllllllllllllllIII;;II;;;;;;;;;::::::,,""""""""^^. ..'\`' .^""\`\`''''..^:,"^^^\`\`'''\`\`^""""",""""                            
                          ",,,,,""""","^'.\`^"^' '"^^":l!;:I!!!!!!!!!ll!!!!!!!!!!!!!!!!lllllll!llI;;IIlll!!!ii!!!!!!!!!!!!!!llllllllllllllllIIllIII;;;;;;;;;;;;;::::::,,"""""""""^. .....'^""\`\`''''..'":"^^^\`\`\`\`''\`^""""",,""""^                           
                          ,:,",,""""",,^^..\`^"^.."^^,;lI":;l!!!!!!!!!l!!!!!!!!!!!!!i!!ll!!l!l!ll;;IIllll!!!i!!!!!!!!!!!!!!lllllllllllllllllIIIII;;;;;;;;;;::::::::::::,,,""",,""^. ..  '^""^\`''.....\`,,"^^\`\`\`\`\`''\`^""""""""""""                           
                         ",,,,,,""""","""' '\`^"^.\`^^,;l,^:llll!!!!!!!!!!!!!!!!!!!!!i!!lllll!!llI;;;IIIlll!!!!!!!!!!!!!!!!!llllllIIIlllIIIllIIII;;;;;;;;:::::::::::::::,,,""""""^^. .  .\`""^\`'''....\`,,,"^^^\`\`\`\`''\`^^"""""",""""^                          
                         ,:,,,""""""",,,,\`..'\`^"^\`^^,lI^\`,IIIl!lllll!!!!!!!!!!!!!ii!llllllll!llI;;;;IIl!!!!!!!!!!!!!!!!!!llIIIlllIIIIIIIIIIIIII;;;;;;:::::::,,,,,",,:::,,""""^^^\`.    .^"^^\`\`'....'^::,"^^\`\`\`\`\`''\`\`^""",,,,"",,""                         
                        ",,,,,","""""",,,"' .'\`^"^^^;!:\`\`";;;Illllll!!!!!!!!l!!!iii!lIIlllllllI;;;;;Illl!!!!!!!!!!!!!!!!llI;IIIIIII;;I;;;;;IIIII;;;;;:::::,",,"""""",:,,,,""""^^^.   .'^"\`'''...'.\`,,,"^^\`\`\`\`\`\`\`\`\`^"",,,,,,,,,,,"                         
                        ",",,,,,""^^^^",:"^'  .'^"":l;^''^:::IllIIlll!!!!!llll!!ii!I;IIllllllII;;:;;Illl!!!!!l!llllllllllIIIIIIIII;;;;;;;;;;;;;;;;;;:::,,,"^^"^^^^^"""""",,,""^^^.   .'^^''......'",,,"^^\`\`\`\`\`\`\`\`\`^,,,,,,,,,,,,,,^                        
                       ^",,,,,,,""^^^^^",""\`.  .'^,;I,'''\`",,;l;IIlllll!lllll!!ii!I;;IIIIlllI;;;::::;ll!!!!!!llllllllllllI;;;;;;;;;;;;;:;;;;;;;;;;;;:,""""""^^^^^^^^""",,,,,"""^\`.  ..'\`\`'.....''\`,,,"^\`^^\`\`\`\`\`\`'^",:,,,,,,,,"""",                        
                       ,,,,,,,,,,"^^^^^^^^"^'.   '"::\`...'\`",II;Illllllllllll!ii!I::;;;;;IllI;::::;;Il!!!ii!!lIIllIllllllII;::;;;;;;:::::;;;;;;;;:::"^^^^^^^^^^^^^^^^""",,,,""""\`.  ..'''....''''",,""^^^^\`\`^\`\`''^"",,,,,,,,,"",,,,                       
                      ^,::,"",",:"^^^^^^""""^'.   '^\`'. .'\`\`,l;;IIIII;;;;;IIl!!lI:,,;;;;;llI;::::;;IIl!ii!!llI;;IIIIlllllI;;;::::::::::::::;;;;;;:::"^^^^\`\`\`\`\`^^^^^^^^"""",,"""^\`   ..''....''''\`,:,,""^^^\`\`\`\`\`\`\`",,,,,:,:,,,""",,""                      
                      ":::,""""""""^^^\`\`","""\`'.  .''....'\`\`"lI;;;;;::::;;Il!!!I:",:::::IlI;:::::;;;Il!i!!!lII;;IIIIlllII;;;:::::,::,:::::::;;:;;::,"^^^^\`\`\`\`\`\`\`^^^^^^""""""""^^'  ..''.....'''\`"::,""^^\`\`\`'\`\`\`\`^",,,,,,::,,,",,"","                      
                     ^,:,,,""^^^^"""^^^\`^,""""\`..  .'... .'\`,II;;;;:,",,::Ili!I:"",,:,:;llI;:::::;;Il!i!!!llIIIIIIIIlllI;;;::,,:,,,,,,,,,:,::;;;;::,"^^^^^\`\`^\`\`^^^^^^\`^^^""""^^^'   ......''''\`^,:,"^^^\`\`\`\`''''^"",,,,,,,,"""",,,,,,,                     
                     ,::,,,,""^^^"""^^^\`^"""""^''.  '.   ..':I;;;::,"",,::li!I:"^",,,:;I!l;:::::;;Il!!i!!!llI;IIIIIIlllI;;;;:,,,,,,,,,,,,,,:::;;:::,""^^^^^\`^\`\`\`\`^^^^^^^^^"""^\`\`.  ......''\`\`\`\`",""""^\`^\`\`'''''^""""",,,,,,,",,:,,,,,                     
                     ::,,,,""""""^^"^^\`\`\`",,"""^'.  .......',I;:::,""",::Il!l;""^""",:IllI;::::;;Il!!ii!!llII;;;IIIlllllI;;:::,,"""",,,,,,,,:::::,,,""^^^^\`\`\`\`\`\`\`\`^^^^^^^^^^^^\`\`. ....'''''\`\`^",,,,""^^^\`\`''''\`"",",,,::,,:,,,,,,"",,"                    
                    "::,",,,,"""",:,""^^^^",,""^\`'.. ......."l;::,"""":;I!!I,"""""",:;l!l;:::::;;Il!!!!!!llI;;;;IIIllllII;;;::,""""""",,,,,,:::::,:,,"^^^^\`\`\`\`\`\`\`\`^^^^^^^^^^^^\`\`.  ...'''''\`^"",,,,""^^\`\`\`\`\`''^"",,,:::::::::,,,,"",,,                    
                    :;:,",,,,,,,::;::,"^\`\`^"","^^\`'. ... ..."l;:,"^^",:;lil:""^^"",:;IllI;::::;;IIl!i!!!!lI;;;;IIIIllllI;;;;;;::,"""",,""",,,::::,:,,""^^^\`\`\`\`\`\`\`\`\`\`^^^^^^^^^\`\`'.  ...''\`\`\`^",,,:::""^\`\`\`\`\`\`\`\`^",,,,,:::,,,,:::,,,,,,,"                   
                   ";;::,,""",,::::;;:,"^\`'^","^^\`''. .. ..."l:,"^^^,,;l!!I,^^^^^",:I!!l;::::;Illl!!i!!lllII;;;IIIIllllII;;;I;::,"""""",,"""",,:,,,,""^^^^\`\`\`\`'\`\`\`\`\`\`^^^^^^^^\`\`'.  ..''''\`^^",,:::,"^\`\`'\`\`\`\`\`^,,",,,,,,,,,,,,,,,,""",:,:                  
                   :::::::,,,,,::::;;::,"\`'\`^""^^^\`'.  ....."I:,"^^^":I!!I:"^^^^",:I!il;;::;;;Ill!!!!!lllIII;;;;IIIIllII;;;;;;:::,"""""",,,,,,,,:::,"""^^^^^\`\`\`\`\`\`\`\`\`^^^^^^^\`\`^'   .'''\`\`\`^,,,:::,"^\`\`\`'\`\`\`\`^^",,::,,::::::,,,,,,","",::                  
                  ,;;:,,:::,,,,:,::;;;::"^''\`^^"^^\`''  .... ";:,^^^^:Il!I:"^\`^^^,:;l!!l;;:;;IIll!!!!!!lllII;;;;IIIIIllII;;;;;;:::,"","",,,",,,,:::::,""^^^^^\`\`\`\`\`\`\`\`\`\`\`\`^^^^\`\`^'. ..'''\`\`\`",,::::,"^\`\`\`\`\`\`\`^^",,:::::::::::,,:,,,,:,"",,:                 
                  :;;;:,,:::;;,:,"^^",::,"\`\`\`\`^""^^\`'.  ....:;,"^\`^":l!l;,^^^^^,:;l!!l;:;:;IIll!!!!!!!lllIII;;;IIlIllllII;;;;;;;:,,,,,,,,,,,,,,:::;:,,""^^"^^^\`\`\`\`\`\`\`\`\`\`\`^^^\`\`\`\`  .''\`'\`\`^"",::;:,"^'\`\`\`\`\`\`^"",,,,,,,::::::::::::::::,"":                 
                 ,;;:::::,:::;:::,"",,,:;:^\`\`\`\`^^"^\`''. .. .;;"^^^^,;!!I:^^\`^^":;I!!lI::;;;Ill!!iiii!lllIIII;;;;IIIlllllII;;;::::,,,,,,,,,,::,,:::::::,""^""^^^^^\`\`\`^^^^^\`\`\`\`\`\`\`. .''\`\`\`^^",::::,"^\`\`\`\`\`\`^^^"",,,:::::::::::::::::::::,","                
                 ,;:,:,"",,,:;;lII;::;:::::"^\`\`\`\`^^^''. .. \`;,^^^^":!!I:"^^^^",:Il!!I;:;;;Ill!!iiii!!!lIIII;;;;IIIIIlllIII;;;;:::::,,,,,:,,,,,,:::::;;:,,^^^^^^^^\`\`^^^^^^^^\`\`\`^\`. .'\`\`\`\`^"",:;;:"^^\`\`\`\`^^^""",,:::::::::::::::::::,::::""""               
                 ,::::::::;;;;;I;;;:,"""^^^^\`'''''\`\`''.  ..^;"^^^"";i!;"^^^^^":;l!!lI;;;IIll!!iiiii!!llI;;;;;I;I;IIIllIII;;;;::::::::,,,,,,,,,,,:::::::,,""^^^^^^\`\`\`\`\`\`\`\`\`^^\`\`^\`  .'\`\`\`\`^",::;:,"^^^\`\`\`^^"",,,,::::::::::::::::,:,,,,::,","               
                   ::::;;IIIIIl;:,",,""^^\`\`^\`.....''\`'\`.  .,:"^^^^,!iI"^^^^^^,;l!!!llIIIIll!!iiiii!!llII;;;;;;;;;;IIIIIII;;;;:::::::::,,,,,,,,,,,,:,,,::,""^^^^^^\`\`\`\`\`\`\`\`\`\`\`^^^\`  .'\`\`\`\`",::;;:"^^^^\`\`^^"",,,,,::::::::;;;::::::,,,,:::::,,:              
                       ,:;;;;;;:"""""""^^^^^^^\`\`''...'''. .:,^^^^^:!l,^^\`\`^^":I!!!!lllIIIl!!!iiii!lllIIII;IIIIIIIIIIllIII;;:;;:::::::::,,,,,,,,,,,,:,,:;;,"^^^^^^^\`\`\`\`\`\`^\`\`\`^^^^  .\`\`'\`\`",:;;:,"^\`^^^^""""::,::::;;;;;;::::::::::::::::;;::"              
                           ","",,,,,,""""^^^\`\`\`\`\`''...... .:"^^\`\`"l!;"^\`\`\`^",Il!!!lllIlll!!!!!!!!!llIIIIIIIIIIIIIIIIIII;;;;:;;;:::::,,,,,,"",,,,,,:::::;;,""^^^^^^\`\`\`\`\`^^^\`\`\`\`^\`. .'\`'\`^":;;;:"^^\`^\`^^",,":::::;;;;;;;;;;:::::::::,::::;;I;,"             